<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BongoCat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaultRight" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Z&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="defaultLeft" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;X&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="defaultMouse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultTable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="defaultBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 255</Value>
    </Setting>
    <Setting Name="defaultInstrument" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="pianoTable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pianoKey1" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="pianoKey2" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="pianoKey3" Type="System.String" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="pianoKey4" Type="System.String" Scope="User">
      <Value Profile="(Default)">F</Value>
    </Setting>
    <Setting Name="pianoKey5" Type="System.String" Scope="User">
      <Value Profile="(Default)">J</Value>
    </Setting>
    <Setting Name="pianoKey6" Type="System.String" Scope="User">
      <Value Profile="(Default)">K</Value>
    </Setting>
    <Setting Name="pianoKey7" Type="System.String" Scope="User">
      <Value Profile="(Default)">L</Value>
    </Setting>
    <Setting Name="pianoKey8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Oem1</Value>
    </Setting>
    <Setting Name="pianoBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 255</Value>
    </Setting>
  </Settings>
</SettingsFile>